[00:12.23] Thinkin' 'bout you, it ain't always 'bout me
[00:15.47] Don't make any sense in you bein' lonely
[00:18.66] Hurry up and get here now but don't speed
[00:21.87] I'll never get over you up under me
[00:24.63] I'm available
[00:27.84] Oh, yes I am
[00:31.03] I'm available
[00:34.20] Yeah, for you I am
[00:37.22] Don't mean to sound desperate
[00:39.07] But you made it like this
[00:41.04] Say I'm number one on your to-do list
[00:43.82] I'm available
[00:47.07] I'm available
[00:50.22] Nothin' like your hands on me
[00:53.23] Regret the moments that they're off me and let it sink in
[00:56.63] Hear me talkin', don't ignore me
[00:59.83] I was just about to call it what you thinkin'
[01:03.23] Been thinkin' about you, can't get this vision out my head
[01:06.64] Got a grip, I'm holdin' onto everything you say
[01:09.83] Ain't makin' this up just to get you in my bed
[01:13.04] If you ain't left yet, you can go ahead
[01:16.24] Thinkin' 'bout you, it ain't always 'bout me
[01:19.43] Don't make any sense in you bein' lonely
[01:22.63] Hurry up and get here now but don't speed
[01:25.84] I'll never get over you up under me
[01:28.63] I'm available
[01:31.85] Oh, yes I am
[01:35.06] I'm available
[01:38.19] Yeah, for you I am
[01:41.26] Don't mean to sound desperate
[01:43.09] But you made it like this
[01:45.02] Say I'm number one on your to-do list
[01:47.86] I'm available
[01:51.07] I'm available
[01:54.24] Got my arms wide open (arms wide open)
[02:00.62] Got my arms wide open (arms wide open)
[02:06.84] I get frustrated when your busy
[02:10.06] Lately that's been more than often, baby, what is this?
[02:13.46] It's like, do you even miss me?
[02:16.70] Feelin' less than priority, you got me convinced
[02:20.27] Convinced I'm the only one, trippin' in my head
[02:23.43] Because in reality, you live in my bed
[02:26.59] I'm supposed to hold on to everything you said
[02:29.83] Yes or no question, don't leave it unread
[02:32.51] Are you available, now?
[02:35.86] Oh, here I am (oh, here I am)
[02:38.93] Are you available? (Just tell me, yeah)
[02:42.24] 'Cause for you I am (you know I am)
[02:45.25] Don't mean to sound desperate
[02:47.05] But you made it like this
[02:49.01] Say I'm number one on your to-do list
[02:51.64] Are you available?
[02:54.83] Like I'm available
[02:58.23] Got my arms wide open (arms wide open)
[03:04.61] Got my arms wide open (arms wide open)